server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/CareerGuidenceTestDB?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=testpackage.mappers
mybatis.mapperLocations=classpath*:testpackage/mappers/*.xml
